CodeClarityCE/codeclarity-action/action.yml
name: CodeClarity Action
description: Runs a CodeClarity scan
author: CodeClarityCE

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: crosshair
  color: black

# Define your inputs here.
inputs:
  branch:
    description: The branch you want to analyze
    required: true
    default: 'main'

  serverUrl:
    description: The url of the GitHub server
    required: true
    default: 'github.com'

  projectName:
    description: The project you want to analyze
    required: true
    default: 'CodeClarityCE/frontend'

  analyzerName:
    description: The analyzer you want to use
    required: true
    default: 'JavaScript Analyzer'

# Define your outputs here.
outputs:
  vulnerabilities:
    description: The vulnerabilities found in your project

runs:
  using: node20
  main: dist/index.js

CodeClarityCE/codeclarity-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branch: ${{ steps.extract_branch.outputs.branch }}
    serverUrl: ${{ github.server_url }}
    projectName: ${{ github.repository }}
    analyzerName: 'JS Analyser'